In [173]:
import pandas

In [174]:
import pandas as pd

In [175]:
titanic= pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [176]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [177]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [178]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [179]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [180]:
titanic['Ticket']

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

In [181]:
titanic['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [182]:
titanic['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [183]:
titanic['Name'][2]

'Heikkinen, Miss. Laina'

In [184]:
titanic['Name'][6]

'McCarthy, Mr. Timothy J'

In [185]:
titanic[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [186]:
titanic['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [187]:
titanic['Sex'].unique()

array(['male', 'female'], dtype=object)

In [188]:
titanic['Ticket'].unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

In [189]:
titanic['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [190]:
titanic[['Name','Age','Sex']]

                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0    male
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889                              Behr, Mr. Karl Howell  26.0    male
890                                Dooley, Mr. Patrick  32.0    male

[891 rows x 3 columns]

In [191]:
titanic[['Name','Age','Sex','Cabin']]

                                                  Name   Age     Sex Cabin
0                              Braund, Mr. Owen Harris  22.0    male   NaN
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female   C85
2                               Heikkinen, Miss. Laina  26.0  female   NaN
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female  C123
4                             Allen, Mr. William Henry  35.0    male   NaN
..                                                 ...   ...     ...   ...
886                              Montvila, Rev. Juozas  27.0    male   NaN
887                       Graham, Miss. Margaret Edith  19.0  female   B42
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female   NaN
889                              Behr, Mr. Karl Howell  26.0    male  C148
890                                Dooley, Mr. Patrick  32.0    male   NaN

[891 rows x 4 columns]

In [192]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [193]:
titanic['Age'].dtypes

dtype('float64')

In [197]:
data = pd.read_html("https://www.moneycontrol.com/markets/indian-indices/")

In [199]:
data

[  Stock Name   Sector      LTP   Change     %Chg
 0    No Data  No Data  No Data  No Data  No Data,
   Stock Name   Sector      LTP   Change     %Chg
 0    No Data  No Data  No Data  No Data  No Data,
         Stock Name                   Sector     LTP  Change  %Chg
 0       Divis Labs          Pharmaceuticals  4633.9  -28.10 -0.60
 1  SBI Life Insura  Life & Health Insurance  1688.9   -3.20 -0.19
 2   Dr Reddys Labs          Pharmaceuticals  6793.6   -7.45 -0.11,
          Stock Name                             Sector       LTP  Change  %Chg
 0   Shriram Finance  Finance - Leasing & Hire Purchase   2981.50   86.40  2.98
 1               TCS               Computers - Software   4416.05  120.80  2.81
 2   UltraTechCement                     Cement - Major  11295.70  293.10  2.66
 3   Apollo Hospital       Hospitals & Medical Services   6686.90  171.05  2.63
 4          HCL Tech               Computers - Software   1668.25   42.10  2.59
 5       LTIMindtree               Computers - Software   5563.75  136.20  2.51
 6        Tata Steel                       Iron & Steel    149.52    3.35  2.29
 7              BPCL                         Refineries    332.50    7.45  2.29
 8   Adani Enterpris                            Trading   3108.80   68.70  2.26
 9        ICICI Bank             Banks - Private Sector   1187.25   25.60  2.20
 10      Adani Ports           Infrastructure - General   1493.45   31.50  2.15
 11              ITC                        Diversified    502.65   10.45  2.12
 12           Nestle                    Food Processing   2525.45   50.85  2.05
 13    Bajaj Finance                     Finance - NBFC   6590.90  132.40  2.05
 14        JSW Steel                      Steel - Large    908.45   18.15  2.04
 15         Hindalco                       Iron & Steel    634.15   12.70  2.04
 16          Infosys               Computers - Software   1858.95   35.70  1.96
 17    IndusInd Bank             Banks - Private Sector   1364.15   26.05  1.95
 18    Eicher Motors                 Auto - LCVs & HCVs   4818.00   84.75  1.79
 19  TATA Cons. Prod         Plantations - Tea & Coffee   1187.75   20.20  1.73
 20   Kotak Mahindra             Banks - Private Sector   1777.30   29.40  1.68
 21  Power Grid Corp  Power - Generation & Distribution    338.60    5.10  1.53
 22        HDFC Bank             Banks - Private Sector   1632.10   24.30  1.51
 23       Coal India                  Mining & Minerals    512.30    7.60  1.51
 24       Bajaj Auto              Auto - 2 & 3 Wheelers   9888.15  138.55  1.42
 25    Bajaj Finserv              Finance - Investments   1549.90   20.75  1.36
 26    Titan Company                      Miscellaneous   3444.75   42.60  1.25
 27        Britannia                    Food Processing   5729.65   70.50  1.25
 28        Axis Bank             Banks - Private Sector   1166.85   13.75  1.19
 29              SBI              Banks - Public Sector    812.10    9.10  1.13
 30         Reliance                         Refineries   2956.40   32.70  1.12
 31    Hero Motocorp              Auto - 2 & 3 Wheelers   5128.10   55.65  1.10
 32              HUL                      Personal Care   2748.25   26.20  0.96
 33    Bharti Airtel       Telecommunications - Service   1483.55   11.85  0.81
 34            Cipla                    Pharmaceuticals   1576.10   12.30  0.79
 35     Asian Paints                 Paints & Varnishes   3048.15   22.30  0.74
 36           Larsen           Infrastructure - General   3568.35   23.15  0.65
 37             ONGC       Oil Drilling And Exploration    329.60    1.45  0.44
 38        HDFC Life            Life & Health Insurance    689.40    3.05  0.44
 39             NTPC  Power - Generation & Distribution    398.05    1.70  0.43
 40       Sun Pharma                    Pharmaceuticals   1742.75    1.10  0.06
 41    Maruti Suzuki                Auto - Cars & Jeeps  12213.30    7.65  0.06,
       Stock Name                Sector      LTP  Change  %Chg
 0          Wipro  Computers - Software   516.25   21.10  4.26
 1  Tech Mahindra  Computers - Software  1585.30   60.90  4.00
 2         Grasim           Diversified  2600.35   87.95  3.50
 3            M&M   Auto - Cars & Jeeps  2840.45   95.20  3.47
 4    Tata Motors    Auto - LCVs & HCVs  1098.35   36.00  3.39,
   Stock Name   Sector      LTP   Change     %Chg
 0    No Data  No Data  No Data  No Data  No Data]

In [217]:
data[2]

        Stock Name                   Sector     LTP  Change  %Chg
0       Divis Labs          Pharmaceuticals  4633.9  -28.10 -0.60
1  SBI Life Insura  Life & Health Insurance  1688.9   -3.20 -0.19
2   Dr Reddys Labs          Pharmaceuticals  6793.6   -7.45 -0.11

In [223]:
data[4]

      Stock Name                Sector      LTP  Change  %Chg
0          Wipro  Computers - Software   516.25   21.10  4.26
1  Tech Mahindra  Computers - Software  1585.30   60.90  4.00
2         Grasim           Diversified  2600.35   87.95  3.50
3            M&M   Auto - Cars & Jeeps  2840.45   95.20  3.47
4    Tata Motors    Auto - LCVs & HCVs  1098.35   36.00  3.39

In [225]:
len(data)

6

In [227]:
data[2]

        Stock Name                   Sector     LTP  Change  %Chg
0       Divis Labs          Pharmaceuticals  4633.9  -28.10 -0.60
1  SBI Life Insura  Life & Health Insurance  1688.9   -3.20 -0.19
2   Dr Reddys Labs          Pharmaceuticals  6793.6   -7.45 -0.11

In [229]:
len(data)

6

In [237]:
data[2].shape

(3, 5)