In [73]:
import pandas as pd

In [74]:
survey = pd.read_csv(r'C:\pandas_docs (2)\pandas_docs\survey_results_public.csv')

In [75]:
srv=pd.read_csv(r'C:\pandas_docs (2)\pandas_docs\survey_results_schema.csv')

In [76]:
srv

          Column                                       QuestionText
0     Respondent  Randomized respondent ID number (not in order ...
1     MainBranch  Which of the following options best describes ...
2       Hobbyist                            Do you code as a hobby?
3    OpenSourcer        How often do you contribute to open source?
4     OpenSource  How do you feel about the quality of open sour...
..           ...                                                ...
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

[85 rows x 2 columns]

In [77]:
survey

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

-Q1 dvlp whose convetedcomp is less than comp total

In [79]:
survey.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [80]:
a=survey['ConvertedComp'] <survey['CompTotal']
a

0        False
1        False
2         True
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [81]:
survey.loc[a,['ConvertedComp','CompTotal']]

       ConvertedComp  CompTotal
2             8820.0    23000.0
8            95179.0   138000.0
9            13293.0   950000.0
16           65277.0    90000.0
17           21996.0   120000.0
...              ...        ...
88293        45803.0    60000.0
88302        68705.0    90000.0
88306        61071.0    80000.0
88308        54036.0    60000.0
88320        72522.0    95000.0

[15203 rows x 2 columns]

-Q2 devlpr who work morethan 48 hours perweek but they are only getting less than 20000 dollers

In [83]:
survey.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [84]:
b=(survey['WorkWeekHrs'] > 48) & (survey['ConvertedComp'] < 20000 )
b

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [85]:
survey.loc[b,['WorkWeekHrs','ConvertedComp']]

       WorkWeekHrs  ConvertedComp
9             70.0        13293.0
58            50.0          648.0
67            70.0        11194.0
74            50.0        17491.0
85            50.0        16008.0
...            ...            ...
88172         50.0         3360.0
88191        168.0        14256.0
88295         70.0         6876.0
88300         84.0         3000.0
88318        168.0        16032.0

[1676 rows x 2 columns]

-Q3 devlpr who earn more than 12 lakh salary but they are taking more than 50 hours to review the code

In [87]:
c=(survey[ 'ConvertedComp'] > 1200000) & (survey['CodeRevHrs'] > 50) 
c

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [88]:
survey.loc[c,['ConvertedComp','CodeRevHrs']]

       ConvertedComp  CodeRevHrs
37922      2000000.0        99.0

-Q4 an experienced devlpr who is older than 54 years but only paid 500000

In [90]:
d=(survey["Age"] >54) & (survey['ConvertedComp'] == 500000)
d

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [91]:
survey.loc[d,["Age",'ConvertedComp']]

        Age  ConvertedComp
62721  62.0       500000.0

Q5-devlpr who work more than 43 hours but they are not likes to work exat 48 hours

In [93]:
e=(survey['WorkWeekHrs'] >43) & (survey['WorkWeekHrs'] !=48)
e

0        False
1        False
2        False
3         True
4         True
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Name: WorkWeekHrs, Length: 88883, dtype: bool

In [94]:
survey.loc[e,['WorkWeekHrs','WorkWeekHrs']]

       WorkWeekHrs  WorkWeekHrs
3             80.0         80.0
4             55.0         55.0
9             70.0         70.0
16            45.0         45.0
19           140.0        140.0
...            ...          ...
88295         70.0         70.0
88300         84.0         84.0
88318        168.0        168.0
88321         50.0         50.0
88324         45.0         45.0

[16058 rows x 2 columns]

-Q6 devlprs who are in their 20 and only get less than 2 lakh but works morethan 46 hours

In [96]:
f=(survey['Age'] ==20) & (survey['ConvertedComp'] <200000) & (survey['WorkWeekHrs'] >46)
f

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [97]:
survey.loc[f,['Age',"WorkWeekHrs"]]

        Age  WorkWeekHrs
1105   20.0         50.0
3526   20.0         60.0
4747   20.0         84.0
4965   20.0         50.0
5419   20.0         50.0
7958   20.0         54.0
11222  20.0         48.0
12332  20.0         50.0
15183  20.0         50.0
15542  20.0         50.0
16947  20.0        385.0
23057  20.0         50.0
25532  20.0        150.0
25660  20.0         70.0
25947  20.0        385.0
26116  20.0         63.0
29476  20.0         49.0
31932  20.0        120.0
31993  20.0         65.0
32886  20.0         50.0
33922  20.0        160.0
37773  20.0        100.0
38743  20.0         48.0
39555  20.0        395.0
43744  20.0         80.0
45559  20.0         48.0
48417  20.0         49.0
51716  20.0         50.0
51918  20.0         50.0
53793  20.0         80.0
56842  20.0        160.0
58203  20.0         50.0
58956  20.0         50.0
64813  20.0         56.0
66984  20.0         50.0
72120  20.0         60.0
73036  20.0         55.0
74568  20.0         58.0
74662  20.0        160.0
74671  20.0         60.0
75678  20.0        120.0
81537  20.0         66.0
81902  20.0        128.0
82856  20.0        385.0
83314  20.0         48.0
85942  20.0         85.0
87436  20.0         80.0

-Q7 devlpr who likes to work more than 50 hours in a week but not satisfy in their job

In [99]:
g=(survey['WorkWeekHrs'] >50) & (survey['JobSat'] == 'Very dissatisfied') 
g

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [100]:
survey.loc[g,['WorkWeekHrs','JobSat']]

       WorkWeekHrs             JobSat
236           98.0  Very dissatisfied
1121         375.0  Very dissatisfied
1155         130.0  Very dissatisfied
1286         168.0  Very dissatisfied
1308          60.0  Very dissatisfied
...            ...                ...
87807        160.0  Very dissatisfied
87886         65.0  Very dissatisfied
87951         60.0  Very dissatisfied
88033         90.0  Very dissatisfied
88318        168.0  Very dissatisfied

[353 rows x 2 columns]

-Q8 devlpr who are coding as hobby but earns more than 5 lakh

In [102]:
h=(survey['Hobbyist']=='Yes') & (survey["ConvertedComp"]>500000)
h

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [103]:
survey.loc[h,['Hobbyist','ConvertedComp']]

      Hobbyist  ConvertedComp
57         Yes      2000000.0
127        Yes      1000000.0
153        Yes       962424.0
155        Yes       960000.0
164        Yes      2000000.0
...        ...            ...
88266      Yes      2000000.0
88315      Yes       797436.0
88321      Yes      2000000.0
88324      Yes      2000000.0
88329      Yes       588012.0

[2389 rows x 2 columns]


-Q9 devlpr who are gets more than 18 lakhs and i would like to know their country and age

In [150]:
i=survey['ConvertedComp'] >1800000
i

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Name: ConvertedComp, Length: 88883, dtype: bool

In [154]:
survey.loc[i,['ConvertedComp','Age','Country']]

       ConvertedComp   Age        Country
57         2000000.0  47.0  United States
101        2000000.0  37.0  United States
164        2000000.0  30.0  United States
434        2000000.0  38.0  United States
450        2000000.0  35.0  United States
...              ...   ...            ...
88162      2000000.0  36.0  United States
88264      2000000.0  27.0  United States
88266      2000000.0  28.0  United States
88321      2000000.0  26.0  United States
88324      2000000.0  48.0  United States

[731 rows x 3 columns]

-Q10 devlpr who are works hard morethan 50 hours in a week even they do not have degree

In [190]:
survey['EdLevel'].unique

<bound method Series.unique of 0                                Primary/elementary school
1        Secondary school (e.g. American high school, G...
2                 Bachelor’s degree (BA, BS, B.Eng., etc.)
3                 Bachelor’s degree (BA, BS, B.Eng., etc.)
4                 Bachelor’s degree (BA, BS, B.Eng., etc.)
                               ...
88878                            Primary/elementary school
88879                                                  NaN
88880                                                  NaN
88881                                                  NaN
88882                   Professional degree (JD, MD, etc.)
Name: EdLevel, Length: 88883, dtype: object>

In [278]:
j=(survey['WorkWeekHrs']>50) & (survey['EdLevel']=='Primary/elementary school')

In [280]:
survey.loc[j,['WorkWeekHrs','EdLevel']]

       WorkWeekHrs                    EdLevel
2999          76.0  Primary/elementary school
4500          80.0  Primary/elementary school
11164         60.0  Primary/elementary school
13315         60.0  Primary/elementary school
16536         70.0  Primary/elementary school
16551         60.0  Primary/elementary school
18260         70.0  Primary/elementary school
20986         88.0  Primary/elementary school
23220         56.0  Primary/elementary school
27768         57.0  Primary/elementary school
29503         80.0  Primary/elementary school
29532         90.0  Primary/elementary school
30033         60.0  Primary/elementary school
32525         55.0  Primary/elementary school
36714        385.0  Primary/elementary school
37283         60.0  Primary/elementary school
43744         80.0  Primary/elementary school
44265         55.0  Primary/elementary school
50756        385.0  Primary/elementary school
52828         60.0  Primary/elementary school
57821         65.0  Primary/elementary school
57879         60.0  Primary/elementary school
58048         60.0  Primary/elementary school
62322        168.0  Primary/elementary school
69242         60.0  Primary/elementary school
70627         60.0  Primary/elementary school
74287        168.0  Primary/elementary school
74350         60.0  Primary/elementary school
75678        120.0  Primary/elementary school
76874         56.0  Primary/elementary school
77402         90.0  Primary/elementary school
78766         65.0  Primary/elementary school
78934         53.0  Primary/elementary school
83492         70.0  Primary/elementary school
84096         52.0  Primary/elementary school
84405        160.0  Primary/elementary school
88053         54.0  Primary/elementary school

-Q11 devlpr who are at their 26 but not gets more than 10000 k i would like to know their gender and if they are doing coding as a hobby or not as well their job satsfaction (if they are doing job)

In [293]:
k=(survey['Age']==26) & (survey['ConvertedComp']<=10000000)
k

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [295]:
survey.loc[k,['Age',"ConvertedComp",'Gender','Hobbyist','JobSat']]

        Age  ConvertedComp Gender Hobbyist                              JobSat
15     26.0       455352.0    Man      Yes                  Slightly satisfied
83     26.0         3468.0    Man       No                  Slightly satisfied
85     26.0        16008.0  Woman      Yes               Slightly dissatisfied
109    26.0       100000.0    Man      Yes                  Slightly satisfied
113    26.0        53437.0    Man       No                      Very satisfied
...     ...            ...    ...      ...                                 ...
88242  26.0        42000.0    Man      Yes                      Very satisfied
88273  26.0        13993.0    Man      Yes  Neither satisfied nor dissatisfied
88281  26.0       204100.0    Man      Yes                      Very satisfied
88321  26.0      2000000.0    Man      Yes                      Very satisfied
88325  26.0       130000.0    Man      Yes                      Very satisfied

[3337 rows x 5 columns]

-Q12 devlprs from united states who earns less than 2 lakh even though they are more than 45 years old

In [306]:
l=(survey['Country']=='United States') & (survey['ConvertedComp']<200000) & (survey['Age']>45)
l

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [310]:
survey.loc[l,['Country','ConvertedComp','Age']]

             Country  ConvertedComp   Age
21     United States       103000.0  47.0
44     United States       175000.0  62.0
107    United States       140000.0  64.0
208    United States       110000.0  47.0
212    United States        66000.0  58.0
...              ...            ...   ...
87609  United States       106000.0  54.0
87617  United States       120000.0  49.0
87914  United States       150000.0  46.0
88212  United States        80000.0  54.0
88246  United States       105000.0  49.0

[1271 rows x 3 columns]

-Q13 devlprs from indian who earns more than i lakh at their 20s (20&29)

In [331]:
m=(survey['Country']=='India')& (survey['ConvertedComp']>100000)& ((survey['Age']>20) & (survey['Age']<29))
m

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [333]:
survey.loc[m,['Country','ConvertedComp','Age']]

      Country  ConvertedComp   Age
82      India       117540.0  22.0
1239    India       218292.0  24.0
3505    India       251868.0  23.0
4241    India       159516.0  27.0
5396    India       120900.0  27.0
...       ...            ...   ...
83789   India       109140.0  27.0
84810   India       201492.0  27.0
85362   India       116868.0  25.0
86013   India       180000.0  26.0
87356   India       100080.0  26.0

[95 rows x 3 columns]

-Q14 indian devlpr who are good at allocating work hours to more than 49

In [344]:
n=(survey['Country']=='India') & (survey["WorkWeekHrs"]>49)
n

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [352]:
survey.loc[n,['Country','WorkWeekHrs']]

      Country  WorkWeekHrs
9       India         70.0
67      India         70.0
74      India         50.0
89      India         50.0
167     India         60.0
...       ...          ...
87886   India         65.0
87906   India         55.0
87990   India         50.0
88172   India         50.0
88217   India         50.0

[1334 rows x 2 columns]

-Q15 devlpr from germany whose age is less than 18 and gets more than lakh

In [355]:
o=(survey['Country']=='Germay') & (survey['Age']<18) %(survey[])

array(['United Kingdom', 'Bosnia and Herzegovina', 'Thailand',
       'United States', 'Ukraine', 'Canada', 'India', 'New Zealand',
       'Antigua and Barbuda', 'Germany', 'Australia',
       'Russian Federation', 'Brazil', 'Lithuania', 'Israel',
       'South Africa', 'Colombia', 'Turkey', 'Switzerland', 'Argentina',
       'Sri Lanka', 'Czech Republic', 'Denmark', 'Malaysia', 'Bangladesh',
       'Spain', 'Serbia', 'Poland', 'Sweden', 'China', 'France',
       'Netherlands', 'Italy', 'Philippines', 'Ireland', 'Pakistan',
       'Azerbaijan', 'Austria', 'Estonia', 'Croatia', 'South Korea',
       'Greece', 'Japan', 'Romania', 'Finland', 'Bulgaria', 'Viet Nam',
       'Slovenia', 'Iran', 'Belarus', 'Hungary', 'Latvia',
       'Hong Kong (S.A.R.)', 'United Arab Emirates', 'Portugal',
       'Nigeria', 'Norway', 'Nicaragua', 'Zimbabwe', 'Egypt', 'Mexico',
       'Dominican Republic', 'Guatemala', 'Chile', 'Ecuador', 'Ghana',
       'Uganda', 'Cambodia', 'Mauritius', 'Nepal', 'Singapore',
       'Sierra Leone', 'Republic of Moldova', 'Belgium', 'Armenia',
       'Afghanistan', 'Bahrain', 'Mongolia', 'Georgia', 'Cyprus', 'Kenya',
       'Luxembourg', 'Saudi Arabia', 'Cape Verde', 'Peru', 'Burundi',
       'Iraq', 'Slovakia', 'Algeria', 'Taiwan', 'Yemen', 'Indonesia',
       'Morocco', 'Libyan Arab Jamahiriya', 'Belize', 'Mali',
       'Trinidad and Tobago', 'Venezuela, Bolivarian Republic of...',
       'Panama', 'Lebanon', 'Tunisia', 'Kuwait', 'Andorra',
       "Côte d'Ivoire", 'Syrian Arab Republic', 'El Salvador', 'Cameroon',
       'Malta', 'Turkmenistan', 'Brunei Darussalam',
       'Other Country (Not Listed Above)', 'Costa Rica', 'Jordan',
       'Albania', 'Uzbekistan', 'Sudan', 'Kazakhstan',
       'The former Yugoslav Republic of Macedonia', 'Ethiopia',
       'Paraguay', 'Myanmar', 'Somalia', 'Guyana', 'Honduras', 'Qatar',
       'Jamaica', 'Fiji', 'Haiti', 'Democratic Republic of the Congo',
       'Benin', 'Namibia', 'Montenegro', 'Rwanda', 'Tajikistan',
       'Uruguay', 'Mauritania', 'Bolivia', 'Gabon', 'Liechtenstein',
       'United Republic of Tanzania', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Madagascar', 'Guinea',
       'Republic of Korea', 'Cuba', 'Maldives', 'Monaco', 'North Korea',
       'Senegal', 'Angola', 'Iceland', 'Togo', 'Swaziland',
       'Congo, Republic of the...', 'Zambia', 'Oman', 'Timor-Leste',
       'Tonga', 'Djibouti', "Democratic People's Republic of Korea",
       'Niger', 'Mozambique', 'Botswana', 'Dominica', 'Papua New Guinea',
       'Barbados', 'Seychelles', 'Lesotho', 'Bahamas', 'Burkina Faso',
       'Saint Kitts and Nevis', 'Malawi', 'Liberia', 'Bhutan',
       'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Chad', nan], dtype=object)