In [101]:
import pandas as pd

In [102]:
week1=pd.read_csv(r"C:\pandas_docs (2)\pandas_docs\week_1_sales.csv.xls") 
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [103]:
week2=pd.read_csv(r"C:\pandas_docs (2)\pandas_docs\week_2_sales.csv.xls")
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [104]:
food=pd.concat(objs=[week1,week2])
food

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

2-find the customers who ate at the restaurent both weeks
3-find the customers who ate the restaurent both weeks and orderd the same iteam each week
4-identify which customers came in only one week 1 and only on week2
5-each row in week1 data frame identifies a customers who purchesed a food iteam for each row pull in the customers information from the customers DataFrame

2-find the customers who ate at the restaurent both weeks

In [107]:
customers=pd.read_csv(r"C:\pandas_docs (2)\pandas_docs\customers.csv.xls")
customers

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [108]:
both_week=week1.merge(week2,how='inner',on='Customer ID')
both_week

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           503          5          8
3           503          5          9
4           155          1          3
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [109]:
both_week.merge(customers,how='left',left_on='Customer ID',right_on='ID')

,Customer ID,Food ID_x,Food ID_y,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,5,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,155,9,3,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
2,503,5,8,503,Justin,Daniels,Male,Oloo,Environmental Tech
3,503,5,9,503,Justin,Daniels,Male,Oloo,Environmental Tech
4,155,1,3,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...,...
57,945,5,4,945,Anne,Reed,Female,Twitterworks,Director of Sales
58,343,3,5,343,Joe,Price,Male,Fanoodle,Marketing Manager
59,343,3,2,343,Joe,Price,Male,Fanoodle,Marketing Manager
60,343,3,7,343,Joe,Price,Male,Fanoodle,Marketing Manager
61,621,9,6,621,Amy,Long,Female,Skidoo,Research Associate

3-find the customers who ate the restaurent both weeks and orderd the same iteam each week

In [111]:
foods=pd.read_csv(r"C:\pandas_docs (2)\pandas_docs\foods.csv.xls")
foods

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [112]:
same_iteam=week1.merge(week2,how='inner',on='Food ID')
same_iteam

      Customer ID_x  Food ID  Customer ID_y
0               537        9            729
1               537        9            732
2               537        9            381
3               537        9            379
4               537        9            574
...             ...      ...            ...
6218            535       10            463
6219            535       10            734
6220            535       10            559
6221            535       10            783
6222            535       10            556

[6223 rows x 3 columns]

In [113]:
fd=same_iteam.merge(foods,how ='left',on='Food ID')

In [114]:
fd.merge(customers,how='outer',left_on=['Customer ID_x','Customer ID_y'],right_on=['ID','ID'])

,Customer ID_x,Food ID,Customer ID_y,Food Item,Price,ID,First Name,Last Name,Gender,Company,Occupation
0,NaN,NaN,NaN,NaN,NaN,1.0,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,NaN,NaN,NaN,NaN,NaN,2.0,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,NaN,NaN,NaN,NaN,NaN,3.0,Roger,Black,Male,Tagfeed,Account Executive
3,3.0,2.0,13.0,Burrito,9.99,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,2.0,70.0,Burrito,9.99,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7211,1000.0,2.0,922.0,Burrito,9.99,NaN,NaN,NaN,NaN,NaN,NaN
7212,1000.0,2.0,937.0,Burrito,9.99,NaN,NaN,NaN,NaN,NaN,NaN
7213,1000.0,2.0,959.0,Burrito,9.99,NaN,NaN,NaN,NaN,NaN,NaN
7214,1000.0,2.0,994.0,Burrito,9.99,NaN,NaN,NaN,NaN,NaN,NaN
7215,NaN,NaN,NaN,NaN,NaN,1000.0,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

4-identify which customers came in only one week 1 and only on week2

In [116]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [117]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [118]:
all=week1.merge(week2,how='outer',on='Customer ID')
all

     Customer ID  Food ID_x  Food ID_y
0              3        2.0        NaN
1              8        NaN        6.0
2             10        2.0        NaN
3             13        NaN        2.0
4             20        1.0        NaN
..           ...        ...        ...
449          985        5.0        NaN
450          991        2.0        NaN
451          994        NaN        2.0
452          996        NaN       10.0
453         1000        2.0        NaN

[454 rows x 3 columns]

In [119]:
customers

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant